<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ChefDashboard">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/chefnavigationid"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/navigation_background"
        android:layout_alignParentBottom="true"
        app:menu="@menu/chef_navigation"
        app:itemIconTint="@color/nav_color"
        app:itemTextColor="@color/nav_color"
        android:elevation="16dp"
        android:visibility="invisible"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notificationbtnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notifications_black_24dp"
        android:layout_margin="10dp"
        app:fabSize="mini"
        android:tint="@color/nav_color"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/colorPrimary"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/shopdpid"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/dp"
        android:layout_margin="10dp"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_overlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:text="Kitchen Name"
        android:fontFamily="@font/stylish"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@id/notificationbtnid"
        android:layout_toRightOf="@+id/shopdpid"
        android:layout_alignBottom="@+id/shopdpid"
        android:layout_alignTop="@+id/shopdpid"
        />

    <com.google.android.material.circularreveal.CircularRevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cheffragid"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@+id/shopdpid"
        />

    <com.luseen.spacenavigation.SpaceNavigationView
        android:elevation="5dp"
        android:id="@+id/space"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        android:background="@drawable/navigation_background"
        app:active_item_color="@color/colorPrimaryDark"
        app:centre_button_color="@color/colorAccent"
        app:inactive_item_color="@color/colorAccent"
        app:space_background_color="@color/colorPrimary"
        app:centre_button_icon="@drawable/ic_add_black_24dp"
        app:space_item_icon_size="@dimen/space_item_icon_default_size"
        app:space_item_text_size="@dimen/space_item_text_default_size" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shopdpid"
        android:id="@+id/notififragid"
        />

</RelativeLayout>