<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.dtp3.Meals">

    <TextView
        android:id="@+id/headmealid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_back"
        android:fontFamily="@font/medium"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Your Meals"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:paddingBottom="40dp"
        android:layout_below="@id/headmealid"
        android:id="@+id/allmealslistid"/>


</RelativeLayout>