<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".KitchenDetails">

    <Button
        android:id="@+id/signupkitchenid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_background_brown"
        android:text="Sign Up"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/guideline34"
        app:layout_constraintEnd_toStartOf="@+id/guideline71"
        app:layout_constraintStart_toStartOf="@+id/guideline70"
        app:layout_constraintTop_toTopOf="@+id/guideline35" />

    <EditText
        android:id="@+id/kitchenservicehoursid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="2dp"
        android:textSize="15sp"
        android:layout_below="@id/locationbtnkitchen"
        android:background="@drawable/edittext_background_white"
        android:drawableLeft="@drawable/ic_access_time_black_24dp"
        android:drawablePadding="5dp"
        android:drawableTint="@color/colorPrimaryDark"
        android:ellipsize="end"
        android:ems="3"
        android:fontFamily="@font/light"
        android:hint="Service hours"
        android:lines="1"
        android:paddingHorizontal="25dp"
        android:shadowColor="@color/colorPrimary"
        android:shadowDx="10"
        android:shadowDy="10"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorgrey"
        app:layout_constraintBottom_toTopOf="@+id/guideline33"
        app:layout_constraintEnd_toStartOf="@+id/guideline37"
        app:layout_constraintStart_toStartOf="@+id/guideline36"
        app:layout_constraintTop_toTopOf="@+id/guideline38" />

    <EditText
        android:id="@+id/kitchennameid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="2dp"
        android:textSize="15sp"
        android:layout_centerInParent="true"
        android:background="@drawable/edittext_background_white"
        android:drawableLeft="@drawable/ic_store_black_24dp"
        android:drawablePadding="5dp"
        android:drawableTint="@color/colorPrimaryDark"
        android:ellipsize="end"
        android:ems="3"
        android:fontFamily="@font/light"
        android:hint="Kitchen Name"
        android:lines="1"
        android:paddingHorizontal="25dp"
        android:shadowColor="@color/colorPrimary"
        android:shadowDx="10"
        android:shadowDy="10"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorgrey"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toStartOf="@+id/guideline37"
        app:layout_constraintStart_toStartOf="@+id/guideline36"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <RelativeLayout
        android:id="@+id/locationbtnkitchen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/kitchennameid"
        app:layout_constraintBottom_toTopOf="@+id/guideline32"
        app:layout_constraintEnd_toStartOf="@+id/guideline37"
        app:layout_constraintStart_toStartOf="@+id/guideline36"
        app:layout_constraintTop_toTopOf="@+id/guideline31">

        <EditText
            android:id="@+id/kitchenlocationid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="2dp"
            android:textSize="15sp"
            android:background="@drawable/edittext_background_white"
            android:drawableLeft="@drawable/ic_room_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:ellipsize="end"
            android:ems="3"
            android:fontFamily="@font/light"
            android:hint="Location"
            android:lines="1"
            android:paddingHorizontal="25dp"
            android:shadowColor="@color/colorPrimary"
            android:shadowDx="10"
            android:shadowDy="10"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorgrey" />

        <ImageView
            android:id="@+id/kitchenlocationbtnid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_my_location_black_24dp"
            android:tint="#FF6331" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="2dp"
        android:layout_below="@id/kitchennameid"
        android:background="@drawable/edittext_background_white"
        app:layout_constraintBottom_toTopOf="@+id/guideline40"
        app:layout_constraintEnd_toStartOf="@+id/guideline37"
        app:layout_constraintStart_toStartOf="@+id/guideline36"
        app:layout_constraintTop_toTopOf="@+id/guideline39">

        <ImageView
            android:id="@+id/infoicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_info_black_24dp" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/infoicon"
            android:layout_toRightOf="@+id/infoicon">

            <EditText
                android:id="@+id/aboutkitchenid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/kitchenservicehoursid"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="25dp"
                android:textSize="15sp"
                android:background="@drawable/empty_background"
                android:drawablePadding="5dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:fontFamily="@font/light"
                android:hint="About"
                android:paddingHorizontal="5dp"
                android:shadowColor="@color/colorPrimary"
                android:shadowDx="10"
                android:shadowDy="10"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorgrey" />
        </ScrollView>
    </RelativeLayout>

    <TextView
        android:id="@+id/heading1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/kitchenlogoid"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/stylish"
        android:gravity="center_horizontal|bottom"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Kitchen Details"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline44"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.61" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/uploadkitchenImageid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/kitchenlogoid"
        android:layout_alignBottom="@+id/kitchenlogoid"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:tint="@color/colorAccent"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline43" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/kitchenlogoid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/kitchennameid"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dp"
        app:civ_border_color="@color/colorPrimaryDark"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline43"
        app:layout_constraintStart_toStartOf="@+id/guideline42"
        app:layout_constraintTop_toTopOf="@+id/guideline44" />


</androidx.constraintlayout.widget.ConstraintLayout>